串口加入终端配置功能：
1、终端发送特殊数据序列。
2、DMA的RX接收到数据后关闭DMA接收、空闲接收、接收中断并挂起LORA数据转发进程。
3、通过Shell配置数字量信号和模拟量信号转发的LORA节点参数保存到特定FLASH。

问题：
1、主站维护一张节点设备管理表、主站和从站间映射关系。
2、重新规划FLASH变量，节点设备表中变量先读取到RAM中（动态内存管理），对增、删、改后的数据重排序，在写入FLASH。
3、在配置端增加从站启用和关闭功能；主、从站起始ID，数字量、模拟量通道数等。
4、主、从设备配置信息可读取。
5、主从站间内存映射问题；主站数字量、模拟量映射到从站时，加入地址转换机制。（主站中对应的从站地址 \
通过相应地址转换机制与从站一一对应）
6、|---目标节点地址（2B）---|---信道（1B）---|---从机地址---|---Data---|---CRC---|
重新规划主从间对应关系